<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo circulos degradados</title>
    <style>
        div {
            left: 40%;
            position: absolute;
            display: grid;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
            width: 80px;
            height: 80px;
            color: white;
            border-radius: 50px;
            margin: 5%;
        }
        .circle1 {
            z-index: 1;
            top: 0%;
        }
        .circle2 {
            z-index: 2;
            top: 8%;
        }
        .circle3 {
            z-index: 3;
            top: 16%;
        }
        .circle4 {
            z-index: 4;
            top: 24%;
        }
    </style>
</head>
<body>
   <div class="circle1">Efraín</div>
   <div class="circle2">Uriel</div>
   <div class="circle3">Solís</div>
   <div class="circle4">Salinas</div> 
</body>
</html>