<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip; 
            position: relative; /*position relative abarca nada más al padre */
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute; /*position abosulte abarca nada más el hijo*/
            right: 0;   
        }
        nav {
            width: 100%;
            height: 60px;
            background: rgb(58, 245, 245);
            position: fixed; /*position fixed hace que se quede fijo en la pagina aunque se mueva la pagina se movera el nav */
            top: 0; /*Lo más indicado es tenerlo arriba en la barra del navegdor*/
        }
        ul p {
            position: sticky; /*Position sticky lo que hace es quedarse pegado el parrafo p (en este caso) y solo funciona si tiene otros hermanos del mismo tipo position*/ 
            top: 0; /*En la parte superior*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>

    <nav> </nav>
    <p>
        Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon para llamar talle al suyo. 
        Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por simular melancolias. Gastaba dos parches oscuros, 
        adheridos a las sienes y que fingian medicamentos. Tenia los ojitos ratoniles, maliciosos. Sabia dilatarlos duramente o desmayarlos con recato o levantarlos con disimulo. 
        Caminaba contoneando las imposibles caderas y era dificil, al verla, no asociar su estampa achaparrada con la de ciertos palmipedos domesticos. Sortijas celestes y 
        azules le ahorcaban las falanges.
        <br>
        El oeste de Texas divide la frontera entre Mexico y Nuevo México. Es muy bella pero aspera, llena de cactus, en esta region se encuentran las Davis Mountains. 
        Todo el terreno esta lleno de piedra caliza, torcidos arboles de mezquite y espinosos nopales. Para admirar la verdadera belleza desertica, visite el Parque Nacional de Big Bend, cerca de Brownsville. 
        Es el lugar favorito para los excurcionistas, acampadores y entusiastas de las rocas. Pequeños pueblos y ranchos se encuentran a lo largo de las planicies y cañones de esta region. 
        El area solo tiene dos estaciones, tibia y realmente caliente. La mejor epoca para visitarla es de Diciembre a Marzo cuando los dias son tibios, las noches son frescas y 
        florecen las plantas del desierto con la humedad en el aire.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Platanos</li>
        <li>Uvas</li>
    </ul>
</body>
</html>