<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 500px;
            height: 600px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            border: 3px solid peachpuff;
            flex-direction: column;
        }
        .card1 .head {
            display: flex;
            position: relative;
            width: 500px;
            height: 275px;
            z-index: 1;
            top: -40px;
        }
        .card1 .face {
            display: flex;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid white;
            top: 1rem;
            z-index: 2;
            top: -120px;
        }
        .card1 .info {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid white;
            text-align: center;
            width: 250px;
            height: 50px;
            background: wheat;
            font-family: Arial, Helvetica;
            font-size: 15px;
            top: -120px;
        }
        .card1 .ubicacion{
            display: flex;
            position: relative;
            width: 25px;
            height: 25px;
        }
        .card1 .email{
            display: flex;
            position: relative;
            width: 28px;
            height: 28px;
        }
        .card1 .info1 {
            display: flex;
            position: relative;
            justify-content:center;
            align-items: center;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica;
            margin: 0;
            top: -110px;
        }
        .card1 .info3 {
            display: flex;
            position: relative;
            justify-content: center;
            text-align: center;
            width: 450px;
            height: 75px;
            background: wheat;
            border: 2px solid white;
            border-radius: 10px;
            font-family: Arial, Helvetica;
            font-size: 15px;
            top: -95px;
        }
        .socialmedia {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 2em;
            top: -95px;
        }
        .socialmedia img{
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 2em;
            padding: 4px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card1">
            <img class="head" src="https://images.pexels.com/photos/12238398/pexels-photo-12238398.jpeg?cs=srgb&dl=pexels-lina-kivaka-12238398.jpg&fm=jpg" alt="foto">
            <img class="face" src="/imagenes/uriel.png" alt="uriel">
            <p class="info">Nombre: Efraín Uriel Solís Salinas <br>
            Frontend Developer</p>
            <p class="info1"><img class="ubicacion" src="imagenes/ubicacion.png" alt="ubicacion"> México</p>
            <p class="info1"><img class="email" src="imagenes/email.png" alt="email"> <a href="euss99@hotmail.com"> euss99@hotmail.com</a></p>
            <p class="info3">Mi objetivo principal es desarrollarme profesionalmente y evolucionar en mi sector, de modo que busco oportunidades que me permitan hacerlo, 
                al tiempo que trataré de alinearme completamente con los objetivos de la empresa.</p>
            <p class="socialmedia">
                <a href="https://twitter.com/UrielS139"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"alt="twitter"></a>
                <a href="www.linkedin.com/in/efraín-uriel-solís-salinas-84140521a"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-128.png"alt="linkedin"></a>
                <a href="https://www.instagram.com/uriel139/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png"alt="Instagram"></a>
            </p>
            </div>
    </section>
</body>
</html>